<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<title>Réseau social</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">    <!--- tres important pour autoriser les mobiles --->
	</head>
	<body>
		<header class="topbar">
			<a href="#" class="topbar-logo">Logo</a>
			<nav class="topbar-nav">
				<a href="#">Accueil</a>
				<a href="#" class="active">Historique</a>
				<a href="#">Evènement</a>
				<a href="#">Contact</a>
			</nav>
		</header>
		<div class="container site">
			<nav class="sidebar">
				<a href="#" class="sidebar-home active">Fil d'actualité</a>
				<a href="#" class="sidebar-messages">Messages</a>
				<a href="#" class="sidebar-events">Evènements</a>
				<a href="#" class="sidebar-groupes">Groupes</a>
				<a href="#" class="sidebar-amis">Amis</a>
			</nav>
			<main class="main">
				<article class="card">
					<header class="card-header card-header-avatar">
						<img src="img/avatar.png" class="card-avatar" width="45px" height="45px">
						<h2 class="card-title">Mon Pseudo</h2>
						<div class="card-date">Il y'a 10 minutes
						</div>
					</header>
					<div class="card-body">
						<img src="img/image.jpg">
						<p>
						Oh right. I forgot about the battle. I just told you! You've killed me! You don't know how to do any of those. Hey, you add a one and two zeros to that or we walk! No! Don't jump!<br>
						</p>
						<p>
						I'm sure those windmills will keep them cool. Who am I making this out to? Yes, if you make it look like an electrical fire. When you do things right, people won't be sure you've done anything at all. Whoa a real live robot; or is that some kind of cheesy New Year's costume?
						</p>
					</div>
					<footer class="card-footer">
						<a href="#" class="card-like">120 pouces
						</a>
						<a href="#" class="card-comments">12 Commentaires
						</a>
					</footer>
				</article>
				<article class="card">
					<header class="card-header card-header-avatar">
						<img src="img/avatar.png" class="card-avatar" width="45px" height="45px">
						<h2 class="card-title">Mon Pseudo</h2>
						<div class="card-date">Il y'a 10 minutes
						</div>
					</header>
					<div class="card-body">
						<p>
						Oh right. I forgot about the battle. I just told you! You've killed me! You don't know how to do any of those. Hey, you add a one and two zeros to that or we walk! No! Don't jump!<br>
						</p>
						<p>
						I'm sure those windmills will keep them cool. Who am I making this out to? Yes, if you make it look like an electrical fire. When you do things right, people won't be sure you've done anything at all. Whoa a real live robot; or is that some kind of cheesy New Year's costume?
						</p>
					</div>
					<footer class="card-footer">
						<a href="#" class="card-like">120 pouces
						</a>
						<a href="#" class="card-comments">12 Commentaires
						</a>
					</footer>
				</article>
				<article class="card">
					<header class="card-header">
						<h2 class="card-title">Mon Pseudo</h2>
						<div class="card-date">Il y'a 10 minutes
						</div>
					</header>
					<div class="card-body">
						<img src="img/image.jpg">
					</div>
					<footer class="card-footer">
						<a href="#" class="card-like">120 pouces
						</a>
						<a href="#" class="card-comments">12 Commentaires
						</a>
					</footer>
				</article>
			</main>
			<aside class="aside">
				<article class="card profile">
					<header class="card-header card-header-avatar">
						<img src="img/avatar.png" class="card-avatar" width="45px" height="45px">
						<h2 class="card-title">Mon Pseudo</h2>
						<div class="card-date">Inscrit depuis 2 ans
						</div>
					</header>
					<div class="card-body">
						<p>
						Oh right. I forgot about the battle. I just told you! You've killed me! You don't know how to do any of those. Hey, you add a one and two zeros to that or we walk! No! Don't jump!<br>
						</p>
					</div>
				</article>
				<h3 class="aside-title">Suggestion</h3>
				<hr>
				<div class="friends-list">
					<div class="friend">
						<img src="img/rectangle.png" class="friend-avatar">
						<div class="friend-body">
							<a href="#" class="friend-name">John Doe</a>
							<div class="friend-connection">15 amis mutuels</div>
							<a href="#" class="friend-add">Ajouter en amis</a>
						</div>
					</div>
					<div class="friend">
						<img src="img/rectangle.png" class="friend-avatar">
						<div class="friend-body">
							<a href="#" class="friend-name">John Doe</a>
							<div class="friend-connection">15 amis mutuels</div>
							<a href="#" class="friend-add">Ajouter en amis</a>
						</div>
					</div>
					<div class="friend">
						<img src="img/rectangle.png" class="friend-avatar">
						<div class="friend-body">
							<a href="#" class="friend-name">John Doe</a>
							<div class="friend-connection">15 amis mutuels</div>
							<a href="#" class="friend-add">Ajouter en amis</a>
						</div>
					</div>
					<div class="friend">
						<img src="img/rectangle.png" class="friend-avatar">
						<div class="friend-body">
							<a href="#" class="friend-name">John Doe</a>
							<div class="friend-connection">15 amis mutuels</div>
							<a href="#" class="friend-add">Ajouter en amis</a>
						</div>
					</div>
				</div>
			</aside>
		</div>
	</body>
</html>